PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/knowledge-portal
JWT_SECRET=your_super_secure_jwt_secret

# Cloudinary Config (Required for Image Uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google Auth (Optional)
GOOGLE_CLIENT_ID=your_google_client_id
